Inet_Address = 228.1.1.1
	#IP addresses are in the range 224.0.0.0 to 239.255.255.255

Input_File_Address = blueshit.mp4

Output_File_Address = temp.mp4
	#Temp saving address

HDFS_File_Address = hdfs://localhost:54310/blueshit(copy).mp4
	#localhost:xxxxx is based on datanode setting

Port = 1234

Buffer_Size = 65507
	#IPv4 protocol is 65,507 bytes (65,535 − 8 byte UDP header − 20 byte IP header).
	#It is the fastest/biggest udp info size

Timeout_Milliseconds = 5000
	#Timeout time in milliseconds
